<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout3</title>
    <style>
        *{
            margin: 0px;
            padding: 3px;
            box-sizing: border-box;
        }
        #div1{
            width: 100%;
            min-height: 50px;
            text-align: center;
            background-color: brown;
            line-height: 50px;
            margin-bottom: 10px;
            border: 2px solid black;
        }
        #main{
            width:100%;
            min-height: 500px;
            margin-bottom: 10px;
            
            
        }

        .clearfix::after{
            content: "";
            display: block;
            clear: both;

        }
        #left{
            width: 30%;
            min-height: 500px;
            float: left;
        }
        #right{
            width: 65%;
            min-height: 500px;
            float: right;
        }
        #banner{
            width: 100%;
            min-height: 150px;
            background-color: cornflowerblue;
            margin-bottom: 50px;
            text-align: center;
            line-height: 150px;
            border: 2px solid black;
        }
        #body-area{
            width: 100%;
            min-height: 300px;
            background-color: bisque;
            margin-bottom: 10px;
            text-align: center;
            line-height: 300px;
            border: 2px solid black;

        }
        #footer{
            width: 100%;
            min-height: 80px;
            background-color: lightcoral;
            text-align: center;
            line-height: 80px;
            border: 2px solid black;

        }
        #wrapper{
            width: 80%;
            margin: auto;
            
        }


    </style>
</head>
<body>
    <div id="wrapper">
    <div id="div1">Nav</div>
    <div id="main" class="clearfix">
        <div id="left">
            <div id="sidebar">Sidebar</div>
            <div id="navigation">Navigation</div>
            </div>
        
        <div id="right">
            <div id="banner">Banner</div>
            <div id="body-area">Body area</div>
        </div>
    </div>
    <div id="footer">Footer</div>
</div>
</body>
</html>