<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
    <style>
        *{
            margin: 3px;
            padding: 0px;
            box-sizing: border-box;
            
        }
        #div1{
            width: 100%;
            min-height: 50px;
            background-color: brown;
            padding-left: 2px;
            line-height: 50px;
            margin-bottom: 10px;
            border: 2px solid black;
           
            
        }
        #div2{
            width: 100%;
            min-height: 30px;
            background-color:aqua;
            margin-bottom: 10px;
            text-align: center;
            margin-bottom: 10px;
            border: 2px solid black;
        }
        #div3{
            width: 100%;
            min-height: 100px;
            background-color: chocolate;
            text-align: center;
            margin-bottom: 10px;
            border: 2px solid black;
        }
        #main{
            width: 100%;
            min-height: 400px;
            margin-bottom: 10px;
            
        }
        #sidebar{
            width: 30%;
            min-height:400px;
            background-color: chartreuse;
            float: left;
            text-align:center;
            line-height: 400px;
            border: 2px solid black;
        }
        #body{
            width: 65%;
            min-height: 400px;
            background-color: aquamarine;
            float:right;   
            text-align:center;
            line-height: 400px;  
            border: 2px solid black;
        }
        .clearfix::after{
            content:"";
            display: block;
            clear: both;
        }
        #footer{
            width: 100%;
            min-width: 50px;
            background-color: blueviolet;
            text-align: center;
            line-height: 50px;
            border: 2px solid black;

        }
        #wrapper{
            width: 80%;
            margin: auto;
        }
    </style>
</head>  
<body>
    <div id="wrapper">
    <div id="div1">Div1</div>
    <div id="div2">Div2</div>
    <div id="div3">div3</div>
    <div id="main" class="clearfix">
        <div id="sidebar">
            sidebar
        </div>
        <div id="body">
            body
        </div>
 
    </div>
    <div id="footer">footer</div>
</div>
</body>
</html>